# MyCommonLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/common/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/common/lib/: MainActitity.java  MyApp.java
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yang/common/lib/: ExampleUnitTest.java
commonLib/: build.gradle
commonLib/src/androidTest/java/com/topnet/lib/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/topnet/lib/base/: BaseActivity.java  BaseView.java
commonLib/src/main/res/drawable/: lib_cancel_bg.xml  lib_ok_bg.xml  lib_white_round_bg.xml
commonLib/src/main/res/drawable-xhdpi/: lib_edittext_clear.xml  lib_loading_bg.xml
commonLib/src/main/res/layout/: lib_dialog_loading_layout.xml  lib_dialog_tishi_layout.xml  lib_edit_dialog_layout.xml  lib_top_title_layout.xml
commonLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonLib/src/test/java/com/topnet/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginLib/: build.gradle
loginLib/src/androidTest/java/com/topnet/login/: ExampleInstrumentedTest.java
loginLib/src/main/: AndroidManifest.xml
loginLib/src/main/java/com/topnet/login/: LoginActivity.java
loginLib/src/main/res/layout/: login_act_login.xml
loginLib/src/test/java/com/topnet/login/: ExampleUnitTest.java
(+15 files in other folders)
