<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:background="@color/white_color"
        android:minHeight="100dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/crms_top_height"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_color"
                android:text="取消"
                android:textColor="@color/font_3_color"
                android:textSize="@dimen/content_header" />

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_color"
                android:text="确定"
                android:textColor="@color/white_color"
                android:textSize="@dimen/content_header" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="title"
            android:textColor="@color/font_3_color"
            android:textSize="@dimen/content_header" />

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_above="@+id/linearLayout1"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:hint="@string/input_hint_base_str"
            android:maxLines="3"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:scrollbars="none"
            android:text="http://192.168.3.35:8066/TopCRMS"
            android:textColor="@color/font_3_color"
            android:textSize="@dimen/content_body" />

    </RelativeLayout>

</RelativeLayout>